{
  "name": "mcp-server-playwright-headless",
  "version": "1.1.0",
  "description": "MCP server for browser automation using Playwright with headless mode enabled",
  "license": "MIT",
  "author": "ahmedrowaihi",
  "homepage": "https://github.com/ahmedrowaihi/mcp-server-playwright-headless",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedrowaihi/mcp-server-playwright-headless.git"
  },
  "bugs": "https://github.com/ahmedrowaihi/mcp-server-playwright-headless/issues",
  "type": "module",
  "bin": {
    "mcp-server-playwright": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.5.0",
    "imgur": "^2.4.3",
    "playwright": "^1.48.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/yargs": "^17.0.33",
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  }
}
